server.port= 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/contract_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.dynamic=true

spring.cloud.stream.bindings.message-channel.topic=contract.topic
spring.cloud.stream.bindings.message-channel.contentType=application/json

spring.cloud.stream.bindings.message-channel.queue=contract.queue

spring.cloud.stream.bindings.output-loan.destination=loan.topic
spring.cloud.stream.bindings.output-loan.contentType=application/json
